/* eslint-disable */
// For more information, check the common.json.ts file

export default {
  browser: 'Guide des UEs',
  'filter.search': 'Recherche dans le guide des UEs',
  'filter.search.title': 'Recherche dans le guide des UEs',
  'filter.creditType.title': 'Type de crédits',
  'filter.branch.title': 'Branche',
  'filter.branchOption.title': 'Filière',
  'filter.semester.title': 'Semestre',
  'filter.semester.autumn': 'Automne',
  'filter.semester.spring': 'Printemps',
  'detailed.inscriptionCode': "Code d'inscription",
  'detailed.workTime': 'Temps de travail',
  'detailed.workTime.project': 'Projet',
  'detailed.semester': "Prochain semestre d'ouverture",
  'detailed.semester.none': "Pas de semestre d'ouverture prévu",
  'detailed.description': 'Description',
  'detailed.program': 'Programme',
  'detailed.objectives': 'Objectifs',
  'detailed.taughtIn': "Langue d'enseignement",
  'detailed.minors': 'Mineurs',
  'detailed.credits': 'Crédits',
  'detailed.noWorkingTimeInfo': 'Aucune information sur le temps de travail',
  'detailed.branchOptions': 'Niveau',
  'detailed.requirements': 'Pré-requis',
  'detailed.requirements.none': 'Aucun pré-requis',
  'detailed.noAnnals': 'Aucune annale disponible',
  'detailed.comments.loginRequired': 'Connexion requise pour voir les commentaires',
  'detailed.comments.author.anonymous': 'Anonyme',
  'detailed.comments.author.deleted': 'Utilisateur supprimé',
  'detailed.comments.writtenDate': 'Écrit le {{date}}',
  'detailed.comments.conversation.see': 'Voir la conversation ({{responseCount}} réponses)',
  'detailed.comments.conversation.see.empty': 'Répondre',
  'detailed.comments.resume':
    "Commentaire de {{authorFirstName}} {{authorLastName}} sur l'UE {{ue}} au semestre {{semester}} ({{date}})",
  'detailed.comments.updatedAt': 'Mis à jour le {{date}}',
  'detailed.comments.resume.anonymous': "Commentaire anonyme sur l'UE {{ue}} au semestre {{semester}} ({{date}})",
  'detailed.comments.answers.answerTitle': 'Répondre dans ce fil de discussion',
  'detailed.comments.answers.answerButton': 'Envoyer',
  'detailed.comments.answers.answerEntry': 'Tapez votre réponse ici',
  'detailed.comments.upvotes': '{{count}} upvotes',
  'detailed.comments.write': 'Écrire un commentaire sur cette UE',
  'detailed.comments.write.send': 'Envoyer le commentaire',
} as const;
