/* eslint-disable */
// For more information, check the common.json.ts file

export default {
  browser: 'Guide des UEs',
  'filter.search': 'Recherche dans le guide des UEs',
  'filter.search.title': 'Recherche dans le guide des UEs',
  'filter.creditType.title': 'Type de crédits',
  'filter.branch.title': 'Branche',
  'filter.branchOption.title': 'Filière',
  'filter.semester.title': 'Semestre',
  'filter.semester.autumn': 'Automne',
  'filter.semester.spring': 'Printemps',
  'detailed.inscriptionCode': "Code d'inscription",
  'detailed.inscriptionCode.copy': 'Copier dans le presse-papier',
  'detailed.worktime.hour': 'h',
  'detailed.worktime.cm': 'CM',
  'detailed.worktime.cm.tooltip': 'Cours Magistral',
  'detailed.worktime.td': 'TD',
  'detailed.worktime.td.tooltip': 'Travaux dirigés',
  'detailed.worktime.tp': 'TP',
  'detailed.worktime.tp.tooltip': 'Travaux pratiques',
  'detailed.worktime.the': 'THE',
  'detailed.worktime.the.tooltip': 'Travail hors encadrement',
  'detailed.worktime.project': 'Projet',
  'detailed.semester': 'Ouvert en',
  'detailed.semester.none': "Pas de semestre d'ouverture prévu",
  'detailed.description': 'Description',
  'detailed.program': 'Programme',
  'detailed.objectives': 'Objectifs',
  'detailed.taughtIn': 'Langue',
  'detailed.minors': 'Mineurs',
  'detailed.minors.none': 'Cette UE ne compte dans aucun mineur',
  'detailed.credits': 'Crédits',
  'detailed.noWorkingTimeInfo': 'Aucune information sur le temps de travail',
  'detailed.dfpdata': 'Inscription',
  'detailed.branchOptions': 'Niveau',
  'detailed.requirements': 'Pré-requis',
  'detailed.requirements.none': 'Aucun pré-requis',
  'detailed.rates.title': 'Avis des étudiants',
  'detailed.rates.error': 'Une erreur est survenue lors du chargement des avis',
  'detailed.rates.delete': 'Supprimer mon avis',
  'detailed.comments.loginRequired': 'Connexion requise pour voir les commentaires',
  'detailed.comments.author.anonymous': 'Anonyme',
  'detailed.comments.author.deleted': 'Utilisateur supprimé',
  'detailed.comments.writtenDate': 'Écrit le {{date}}',
  'detailed.comments.conversation.see': 'Voir la conversation ({{responseCount}} réponses)',
  'detailed.comments.conversation.see.empty': 'Répondre',
  'detailed.comments.resume': "Commentaire sur l'UE {{ue}}",
  'detailed.comments.semester': 'Semestre {{semester}}',
  'detailed.comments.updatedAt': 'Mis à jour le {{date}}',
  'detailed.comments.answers.answerTitle': 'Répondre dans ce fil de discussion',
  'detailed.comments.answers.answerButton': 'Envoyer',
  'detailed.comments.answers.answerEntry': 'Tapez votre réponse ici',
  'detailed.comments.upvotes': '{{count}} upvotes',
  'detailed.comments.write': 'Écrire un commentaire sur cette UE',
  'detailed.comments.write.send': 'Envoyer le commentaire',
  'detailed.annals.title': 'Annales',
  'detailed.annals.empty': 'Aucune annale disponible',
  'detailed.annals.entry.author': 'déposée par',
  'detailed.annals.entry.status.deleted': 'supprimée',
  'detailed.annals.entry.status.processing': 'en cours de traitement',
  'detailed.annals.entry.status.unverified': 'en attente de validation',
  'detailed.annals.entry.status.validated': 'validée par la modération',
  'detailed.annals.send': 'Envoyer un sujet',
  'detailed.annals.send.type': "Type de l'examen",
  'detailed.annals.send.semester': 'Semestre',
  'detailed.annals.send.placeholder': 'Dépose le sujet ici',
  'detailed.annals.send.back': 'Retour',
  'detailed.annals.send.sumbit': 'Valider',
} as const;
