/* eslint-disable */
// For more information, check the common.json.ts file

export default {
  'browser': 'Guide des UEs',
  'detailed.annals.title': 'Annales',
  'detailed.annals.empty': 'Aucune annale disponible',
  'detailed.annals.entry.author': 'déposée par',
  'detailed.annals.entry.status.deleted': 'supprimée',
  'detailed.annals.entry.status.processing': 'en cours de traitement',
  'detailed.annals.entry.status.unverified': 'en attente de validation',
  'detailed.annals.entry.status.validated': 'validée par la modération',
  'detailed.annals.send': 'Envoyer un sujet',
  'detailed.annals.send.type': "Type de l'examen",
  'detailed.annals.send.semester': 'Semestre',
  'detailed.annals.send.placeholder': 'Dépose le sujet ici',
  'detailed.annals.send.back': 'Retour',
  'detailed.annals.send.sumbit': 'Valider',
  'detailed.branchOptions': 'Niveau',
  'detailed.comments.loginRequired': 'Connexion requise pour voir les commentaires',
  'detailed.comments.author.anonymous': 'Anonyme',
  'detailed.comments.author.deleted': 'Utilisateur supprimé',
  'detailed.comments.writtenDate': 'Écrit le {{date}}',
  'detailed.comments.conversation.see': 'Voir la conversation ({{responseCount}} réponses)',
  'detailed.comments.conversation.see.empty': 'Répondre',
  'detailed.comments.summary':
    "Commentaire de {{authorFirstName}} {{authorLastName}} sur l'UE {{ue}} au semestre {{semester}} ({{date}})",
  'detailed.comments.summary.anonymous': "Commentaire anonyme sur l'UE {{ue}} au semestre {{semester}} ({{date}})",
  'detailed.comments.updatedAt': 'Mis à jour le {{date}}',
  'detailed.comments.answers.send': 'Envoyer',
  'detailed.comments.answers.placeholder': 'Tapez votre réponse ici',
  'detailed.comments.answers.title': 'Répondre dans ce fil de discussion',
  'detailed.comments.upvotes': '{{count}} upvotes',
  'detailed.comments.write': 'Écrire un commentaire sur cette UE',
  'detailed.comments.write.anonymous': 'Commenter anonymement',
  'detailed.comments.write.send': 'Envoyer le commentaire',
  'detailed.credits': 'Crédits',
  'detailed.description': 'Description',
  'detailed.inscriptionCode': "Code d'inscription",
  'detailed.minors': 'Mineurs',
  'detailed.noWorkingTimeInfo': 'Aucune information sur le temps de travail',
  'detailed.objectives': 'Objectifs',
  'detailed.program': 'Programme',
  'detailed.requirements': 'Pré-requis',
  'detailed.requirements.none': 'Aucun pré-requis',
  'detailed.semester': "Prochain semestre d'ouverture",
  'detailed.semester.none': "Pas de semestre d'ouverture prévu",
  'detailed.taughtIn': "Langue d'enseignement",
  'detailed.workTime': 'Temps de travail',
  'detailed.workTime.project': 'Projet',
  'filter.branch.title': 'Branche',
  'filter.branchOption.title': 'Filière',
  'filter.creditType.title': 'Type de crédits',
  'filter.search': 'Recherche dans le guide des UEs',
  'filter.search.title': 'Recherche dans le guide des UEs',
  'filter.semester.autumn': 'Automne',
  'filter.semester.spring': 'Printemps',
  'filter.semester.title': 'Semestre',
} as const;
